[main]
# LDAP realm
ldapRealm = org.apache.shiro.realm.ldap.JndiLdapRealm
ldapRealm.userDnTemplate = uid={0},ou=agents,dc=hyperdata,dc=it
ldapRealm.contextFactory.url = ldap://hyperdata.it:389
ldapRealm.contextFactory.authenticationMechanism = simple

# Use the built-in Shiro cache manager
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

# Specify the realm
securityManager.realms = $ldapRealm

[users]
# Define static users for testing (remove in production)
admin = password, admin
user = password, user

[roles]
admin = *
user = read

[urls]
## Control functions open to anyone
/$/status = anon
/$/ping   = anon

## and the rest are restricted to admin
/$/** = authcBasic, roles[admin]

## Restrict operations to specific roles
/*/update/** = authcBasic, roles[admin]
/*/data/** = authcBasic, roles[admin]

## All other operations are open to any authenticated user
/**=authcBasic