[main]
ssl.enabled = false

ldapRealm = org.apache.jena.fuseki.authz.LocalhostFilter

localhost = org.apache.jena.fuseki.authz.LocalhostFilter

authcBasic.applicationName = Fuseki

iniRealm = org.apache.shiro.realm.text.IniRealm
iniRealm.resourcePath = classpath:security/shiro.ini

securityManager.realms = $iniRealm

[users]
admin = password, fuseki

[roles]
fuseki = *

[urls]
## Control functions open to anyone
/$/status = anon
/$/ping   = anon

## and the rest are restricted
/$/** = localhost, authcBasic, roles[fuseki]

# Everything else
/**=localhost
