   [main]
   customRealm = org.apache.jena.fuseki.authz.CustomLdapRealm
   customRealm.userDnTemplate = uid={0},ou=agents,dc=hyperdata,dc=it
   customRealm.contextFactory.url = ldap://hyperdata.it:389
   customRealm.contextFactory.authenticationMechanism = simple
   customRealm.contextFactory.systemUsername = cn=admin,dc=hyperdata,dc=it
   customRealm.contextFactory.systemPassword = PASSWORD

   # Group-based roles
   customRealm.groupSearchBase = ou=groups,dc=hyperdata,dc=it
   customRealm.groupNameAttribute = cn
   customRealm.memberAttribute = member

   securityManager.realms = $customRealm

   [urls]
   # Public read access
   /**/query = anon
   /**/get = anon
   /**/sparql = anon

   # Admin access
   /$/status = authcBasic, roles[service-admin]
   /$/datasets = authcBasic, roles[service-admin]
   /$/server = authcBasic, roles[service-admin]
   /$/metrics = authcBasic, roles[service-admin]
   /$/ping = anon
   /$/stats = anon

   # Dataset management
   /$/dataset = authcBasic, roles[service-admin, fuseki-admin]

   # Foowiki specific access
   /foowiki/update = authcBasic, roles[service-admin, fuseki-admin, fuseki-foowiki]
   /foowiki/data = authcBasic, roles[service-admin, fuseki-admin, fuseki-foowiki]
   /foowiki/upload = authcBasic, roles[service-admin, fuseki-admin, fuseki-foowiki]

   # Default rule
   /** = authcBasic
